MainWindow.xaml

<Window x:Class="CppMemoryVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CppMemoryVisualizer"
        xmlns:vm="clr-namespace:CppMemoryVisualizer.ViewModels"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="C/C++ Memory Visualizer" Height="600" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Open" Command="{Binding Path=LoadSourceFileCommand}" />
            <MenuItem Header="Debug" Command="{Binding Path=DebugCommand}" />
            <MenuItem Header="Resume (F5)" Command="{Binding Path=ResumeCommand}" />
            <MenuItem Header="Step-Over (F10)" Command="{Binding Path=StepOverCommand}" />
            <MenuItem Header="Step-In (F11)" Command="{Binding Path=StepInCommand}" />
            <MenuItem Command="{Binding Path=BreakPointCommand}" CommandParameter="{Binding Text, ElementName=xLineTextBox}">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="xLineTextBox" Width="24"/>
                        <TextBlock Grid.Column="1" Text="BreakPoint" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>

        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <local:BindableAvalonEditor
                    x:Name="xTextEditor"
                    SyntaxHighlighting="C#"
                    ShowLineNumbers="True"
                    IsReadOnly="True"
                    FontSize="14"
                    FontFamily="Consolas"
                    Text="{Binding SourceCode}"
                    />
                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    Background="Gray"
                    ShowsPreview="true"
                    HorizontalAlignment="Stretch"
                    />
            </Grid>
                       
            <TextBox
                Grid.Row="1"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Visible"
                Text="{Binding Log}"
                IsReadOnly="True"
                />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="64"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="xTextInput" />
                <Button
                    Content="Send"
                    Grid.Column="1"
                    Click="Button_Click"
                    />
            </Grid>
        </Grid>
    </DockPanel>
    
</Window>
