Views/MainWindow.xaml

<Window
    x:Class="CppMemoryVisualizer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CppMemoryVisualizer.ViewModels"
    xmlns:v="clr-namespace:CppMemoryVisualizer.Views"
    xmlns:m="clr-namespace:CppMemoryVisualizer.Models"
    xmlns:cvt="clr-namespace:CppMemoryVisualizer.Converters"
    xmlns:enum="clr-namespace:CppMemoryVisualizer.Enums"
    mc:Ignorable="d"
    Height="600"
    Width="800"
    WindowStartupLocation="CenterScreen"
    Closing="OnWindowClosing">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding
            Key="F5"
            Command="{Binding Path=GoCommand}" />
        <KeyBinding
            Key="F10"
            Command="{Binding Path=StepOverCommand}" />
        <KeyBinding
            Key="F11"
            Command="{Binding Path=StepInCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <cvt:WindowTitleConverter
                x:Key="WindowTitleConverter" />
            <cvt:StandardCppVersionEnumToBooleanConverter
                x:Key="StandardCppVersionEnumToBooleanConverter" />
            <cvt:ArraySegmentsToValueConverter
                x:Key="ArraySegmentsToValueConverter" />
            <cvt:StackMemoryToSegmentsConverter
                x:Key="StackMemoryToSegmentsConverter" />
            <cvt:HeapMemoryToSegmentsConverter
                x:Key="HeapMemoryToSegmentsConverter" />
            <cvt:UIntToHexadecimalConverter
                x:Key="UIntToHexadecimalConverter" />

            <!-- MemorySegmentViewModel -->
            <DataTemplate
                DataType="{x:Type vm:MemorySegmentViewModel}">
                <Border
                    BorderBrush="LightGray"
                    BorderThickness="1">
                    <Grid
                        MinWidth="320"
                        Margin="0, 0, 8, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="128" />
                            <ColumnDefinition />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            TextWrapping="Wrap">
                            <Run
                                Text="{Binding TypeName, Mode=OneWay}"
                                Foreground="LightSlateGray"
                                FontStyle="Italic" />
                            <Run
                                Text="{Binding MemberNameOrNull, Mode=OneWay}"
                                FontWeight="Bold" />
                        </TextBlock>

                        <Grid
                            Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0">
                                <TextBlock.Text>
                                    <MultiBinding
                                        Converter="{StaticResource ArraySegmentsToValueConverter}">
                                        <Binding
                                            Path="TypeName" />
                                        <Binding
                                            Path="Memory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <ItemsControl
                                Grid.Row="1"
                                ItemsSource="{Binding Children}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ItemsControl
                                            ItemsSource="{Binding .}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <ContentControl
                                                        Content="{Binding .}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel
                                                        Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel
                                            Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>

                        <TextBlock
                            Grid.Column="2"
                            Text="{Binding Address, Converter={StaticResource UIntToHexadecimalConverter}}"
                            Foreground="LightSlateGray" />
                    </Grid>
                </Border>
            </DataTemplate>

            <!-- StackFrame -->
            <DataTemplate
                DataType="{x:Type m:StackFrame}">
                <Grid
                    Margin="0, 0, 0, 12">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Background="AliceBlue"
                        Grid.Row="0"
                        Text="{Binding Name}"
                        TextWrapping="Wrap"
                        FontWeight="Bold" />

                    <ItemsControl
                        Grid.Row="1"
                        ItemsSource="{Binding LocalVariables}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Margin="0, 0, 0, 8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="128" />
                                        <ColumnDefinition
                                            Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid
                                        Grid.Column="0"
                                        Margin="8, 0, 0, 0">
                                        <TextBlock
                                            TextWrapping="Wrap">
                                            <Run
                                                Text="{Binding StackMemory.TypeInfo.FullNameOrNull, Mode=OneWay}"
                                                Foreground="LightSlateGray"
                                                FontStyle="Italic" />
                                            <Run
                                                Text="{Binding Name, Mode=OneWay}"
                                                FontWeight="Bold" />
                                        </TextBlock>
                                    </Grid>

                                    <ItemsControl
                                        Grid.Column="1"
                                        ItemsSource="{Binding StackMemory, Converter={StaticResource StackMemoryToSegmentsConverter}}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel
                                                    Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel
                                    Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>
                </Grid>
            </DataTemplate>

            <!-- HeapMemory -->
            <DataTemplate
                DataType="{x:Type m:HeapMemoryInfo}">
                <Grid>
                    <Thumb
                        x:Name="xThumbHeap"
                        DragDelta="xThumbHeap_DragDelta">
                        <Thumb.Template>
                            <ControlTemplate>
                                <Grid
                                    Cursor="Hand"
                                    Background="LightGoldenrodYellow">

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        TextWrapping="Wrap">
                                        <Run
                                            Text="*("
                                            Foreground="Red"
                                            FontWeight="Bold" />
                                        <Run
                                            Text="{Binding Address, Converter={StaticResource UIntToHexadecimalConverter}}"
                                            FontWeight="Bold" />
                                        <Run
                                            Text=")"
                                            Foreground="Red"
                                            FontWeight="Bold" />
                                        <Run
                                            Text="@ Heap ( size:" />
                                        <Run
                                            Text="{Binding Size, Mode=OneWay}"
                                            FontWeight="Bold" />
                                        <Run
                                            Text=")" />
                                    </TextBlock>

                                    <ItemsControl
                                        Grid.Row="1"
                                        ItemsSource="{Binding ., Converter={StaticResource HeapMemoryToSegmentsConverter}}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel
                                                    Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>

                                </Grid>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Window.Title>
        <MultiBinding
            Converter="{StaticResource WindowTitleConverter}">
            <Binding
                Path="SourcePathOrNull"
                Mode="OneWay" />
            <Binding
                Path="ProcessGdbOrNull"
                Mode="OneWay" />
            <Binding
                Path="CurrentInstruction"
                Mode="OneWay" />
        </MultiBinding>
    </Window.Title>

    <DockPanel>
        <Menu
            DockPanel.Dock="Top">
            <MenuItem
                Header="O_pen"
                Command="{Binding Path=LoadSourceFileCommand}" />
            <MenuItem
                Header="D_ebug"
                Command="{Binding Path=DebugCommand}" />
            <MenuItem
                Header="Go (F5)"
                Command="{Binding Path=GoCommand}"
                InputGestureText="F5">
                <MenuItem.InputBindings>
                    <KeyBinding
                        Key="F5"
                        Modifiers="Control"
                        Command="{Binding Path=GoCommand}" />
                </MenuItem.InputBindings>
            </MenuItem>
            <MenuItem
                Header="Step-Over (F10)"
                Command="{Binding Path=StepOverCommand}">
                <MenuItem.InputBindings>
                    <KeyBinding
                        Key="F10"
                        Modifiers="Control"
                        Command="{Binding Path=StepOverCommand}" />
                </MenuItem.InputBindings>
            </MenuItem>
            <MenuItem
                Header="Step-In (F11)"
                Command="{Binding Path=StepInCommand}">
                <MenuItem.InputBindings>
                    <KeyBinding
                        Key="F11"
                        Modifiers="Control"
                        Command="{Binding Path=StepInCommand}" />
                </MenuItem.InputBindings>
            </MenuItem>
            <MenuItem
                x:Name="MenuItem_Root"
                Header="std">
                <MenuItem
                    x:Name="MenuItem_Item1"
                    IsCheckable="True"
                    Header="C++11"
                    IsChecked="{Binding StandardCppVersion, ConverterParameter={x:Static enum:EStandardCppVersion.CPP11}, Converter={StaticResource StandardCppVersionEnumToBooleanConverter}, Mode=TwoWay}" />
                <MenuItem
                    x:Name="MenuItem_Item2"
                    IsCheckable="True"
                    Header="C++14"
                    IsChecked="{Binding StandardCppVersion, ConverterParameter={x:Static enum:EStandardCppVersion.CPP14}, Converter={StaticResource StandardCppVersionEnumToBooleanConverter}, Mode=TwoWay}" />
                <MenuItem
                    x:Name="MenuItem_Item3"
                    IsCheckable="True"
                    Header="C++17"
                    IsChecked="{Binding StandardCppVersion, ConverterParameter={x:Static enum:EStandardCppVersion.CPP17}, Converter={StaticResource StandardCppVersionEnumToBooleanConverter}, Mode=TwoWay}" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="4*" />
<!--
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="24" />
-->
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="4*" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="5*" />
                </Grid.ColumnDefinitions>

                <v:BindableAvalonEditor
                    x:Name="xTextEditor"
                    SyntaxHighlighting="C#"
                    ShowLineNumbersCustom="True"
                    IsReadOnly="True"
                    FontSize="14"
                    FontFamily="Consolas"
                    Text="{Binding SourceCode}"
                    LinePointer="{Binding LinePointer}" />
                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    Background="Gray"
                    ShowsPreview="true"
                    HorizontalAlignment="Stretch" />

                <ScrollViewer
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    CanContentScroll="True"
                    Grid.Column="2">
                    <Grid>
                        <ItemsControl
                            ItemsSource="{Binding CallStackViewModel.CallStack.StackFrames}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <ItemsControl
                            ItemsSource="{Binding HeapManagerOrNull.Heaps}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter
                                        Property="Canvas.Left"
                                        Value="{Binding X}" />
                                    <Setter
                                        Property="Canvas.Top"
                                        Value="{Binding Y}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <TextBox
                Visibility="Hidden"
                x:Name="xTextBoxLog"
                Grid.Row="1"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Visible"
                Text="{Binding Log}"
                IsReadOnly="True"
                TextChanged="xTextBoxLog_TextChanged" />

            <TextBox
                Visibility="Hidden"
                Grid.Row="2"
                x:Name="xTextBoxInput"
                KeyDown="xTextBoxInput_KeyDown" />
        </Grid>
    </DockPanel>

</Window>
