Views/MemoryDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CppMemoryVisualizer.Views"
    xmlns:cvt="clr-namespace:CppMemoryVisualizer.Converters">

    <cvt:UIntToHexadecimalConverter x:Key="UIntToHexadecimalConverter" />
    <cvt:BytesToValueConverter x:Key="BytesToValueConverter" />
    <cvt:BytesToPointerConverter x:Key="BytesToPointerConverter" />
    <cvt:BytesToValueArrayConverter x:Key="BytesToValueArrayConverter" />

    <DataTemplate
        x:Key="PointerOnly">
        <Grid
            Margin="8, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition
                    Width="64" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="{Binding ., Converter={StaticResource BytesToPointerConverter}}"
                Foreground="Brown" />
            <TextBlock
                Grid.Column="2"
                Text="{Binding Address, Converter={StaticResource UIntToHexadecimalConverter}}"
                Foreground="LightSlateGray" />
        </Grid>
    </DataTemplate>

    <DataTemplate
        x:Key="ValueArrayOnly">
        <Grid
            Margin="8, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto" />
                <ColumnDefinition
                    Width="8" />
                <ColumnDefinition
                    Width="64" />
            </Grid.ColumnDefinitions>
            
            <ItemsControl
                Grid.Column="0"
                ItemsSource="{Binding ., Converter={StaticResource BytesToValueArrayConverter}}">
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderBrush="#1266a7"
                            BorderThickness="1">
                            <Grid
                                Width="80">
                                <TextBlock
                                    Text="{Binding }" 
                                    HorizontalAlignment="Center"
                                    TextAlignment="Center"
                                    />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <TextBlock
                Grid.Column="2"
                Text="{Binding Address, Converter={StaticResource UIntToHexadecimalConverter}}"
                Foreground="LightSlateGray" />
        </Grid>
    </DataTemplate>

    <DataTemplate
        x:Key="Unobservable">
        <Grid
            Margin="8, 0, 0, 0">
            <TextBlock
                Text="Cannot observe"
                Foreground="Red" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>