Views/MemoryDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CppMemoryVisualizer.Views"
    xmlns:cvt="clr-namespace:CppMemoryVisualizer.Converters">

    <cvt:UIntToHexadecimalConverter x:Key="UIntToHexadecimalConverter" />
    <cvt:BytesToStackPrimitiveConverter
        x:Key="BytesToStackPrimitiveConverter" />
    <cvt:BytesToHeapPrimitiveConverter
        x:Key="BytesToHeapPrimitiveConverter" />
    <cvt:MemorySegmentsConverter
        x:Key="MemorySegmentsConverter" />
    <local:MemoryDataTemplateSelector
        x:Key="MemoryDataTemplateSelector" />
 
    <DataTemplate
        x:Key="StackPrimitive">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="8" />
                <ColumnDefinition
                    Width="64" />
            </Grid.ColumnDefinitions>
            
            <ItemsControl
                Grid.Column="0"
                ItemsSource="{Binding ., Converter={StaticResource BytesToStackPrimitiveConverter}}">
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderBrush="#1266a7"
                            BorderThickness="1">
                            <Grid
                                Width="80">
                                <TextBlock
                                    Text="{Binding }" 
                                    HorizontalAlignment="Center"
                                    TextAlignment="Center"
                                    />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <TextBlock
                Grid.Column="2"
                Text="{Binding Address, Converter={StaticResource UIntToHexadecimalConverter}}"
                Foreground="LightSlateGray" />
        </Grid>
    </DataTemplate>

    <DataTemplate
        x:Key="HeapPrimitive">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="8" />
                <ColumnDefinition
                    Width="64" />
            </Grid.ColumnDefinitions>

            <ItemsControl
                Grid.Column="0"
                ItemsSource="{Binding ., Converter={StaticResource BytesToHeapPrimitiveConverter}}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderBrush="#1266a7"
                            BorderThickness="1">
                            <Grid
                                Width="80">
                                <TextBlock
                                    Text="{Binding }"
                                    HorizontalAlignment="Center"
                                    TextAlignment="Center" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <TextBlock
                Grid.Column="2"
                Text="{Binding Address, Converter={StaticResource UIntToHexadecimalConverter}}"
                Foreground="LightSlateGray" />
        </Grid>
    </DataTemplate>

    <DataTemplate
        x:Key="StructOrClass">

        <Grid
            Background="GreenYellow"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="8" />
                <ColumnDefinition
                    Width="64" />
            </Grid.ColumnDefinitions>
            
            <ItemsControl
                ItemsSource="{Binding ., Converter={StaticResource MemoryToTypeInfosConverter}}"
                Grid.Column="0">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Text="{Binding .}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </DataTemplate>

</ResourceDictionary>